<!doctype html>
<html class="no-js" lang="en" data-content_root="../">
  <head><meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="../genindex.html"><link rel="search" title="Search" href="../search.html"><link rel="next" title="Redactor Commands" href="redactor.html"><link rel="prev" title="Reproducibility" href="../concepts/reproducibility.html">

    <!-- Generated with Sphinx 9.1.0 and Furo 2025.12.19 -->
        <title>Command-line Interface - dicom-dre 1.1.1.dev2+g26a9d42ef</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=d111a655" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?v=7bdb33bb" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?v=8dab3a3b" />
    
    


<style>
  body {
    --color-code-background: #f2f2f2;
  --color-code-foreground: #1e1e1e;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-with-moon" viewBox="0 0 24 24">
    <title>Auto light/dark, in light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path style="opacity: 50%" d="M 5.411 14.504 C 5.471 14.504 5.532 14.504 5.591 14.504 C 3.639 16.319 4.383 19.569 6.931 20.352 C 7.693 20.586 8.512 20.551 9.25 20.252 C 8.023 23.207 4.056 23.725 2.11 21.184 C 0.166 18.642 1.702 14.949 4.874 14.536 C 5.051 14.512 5.231 14.5 5.411 14.5 L 5.411 14.504 Z"/>
      <line x1="14.5" y1="3.25" x2="14.5" y2="1.25"/>
      <line x1="14.5" y1="15.85" x2="14.5" y2="17.85"/>
      <line x1="10.044" y1="5.094" x2="8.63" y2="3.68"/>
      <line x1="19" y1="14.05" x2="20.414" y2="15.464"/>
      <line x1="8.2" y1="9.55" x2="6.2" y2="9.55"/>
      <line x1="20.8" y1="9.55" x2="22.8" y2="9.55"/>
      <line x1="10.044" y1="14.006" x2="8.63" y2="15.42"/>
      <line x1="19" y1="5.05" x2="20.414" y2="3.636"/>
      <circle cx="14.5" cy="9.55" r="3.6"/>
    </svg>
  </symbol>
  <symbol id="svg-moon-with-sun" viewBox="0 0 24 24">
    <title>Auto light/dark, in dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path d="M 8.282 7.007 C 8.385 7.007 8.494 7.007 8.595 7.007 C 5.18 10.184 6.481 15.869 10.942 17.24 C 12.275 17.648 13.706 17.589 15 17.066 C 12.851 22.236 5.91 23.143 2.505 18.696 C -0.897 14.249 1.791 7.786 7.342 7.063 C 7.652 7.021 7.965 7 8.282 7 L 8.282 7.007 Z"/>
      <line style="opacity: 50%" x1="18" y1="3.705" x2="18" y2="2.5"/>
      <line style="opacity: 50%" x1="18" y1="11.295" x2="18" y2="12.5"/>
      <line style="opacity: 50%" x1="15.316" y1="4.816" x2="14.464" y2="3.964"/>
      <line style="opacity: 50%" x1="20.711" y1="10.212" x2="21.563" y2="11.063"/>
      <line style="opacity: 50%" x1="14.205" y1="7.5" x2="13.001" y2="7.5"/>
      <line style="opacity: 50%" x1="21.795" y1="7.5" x2="23" y2="7.5"/>
      <line style="opacity: 50%" x1="15.316" y1="10.184" x2="14.464" y2="11.036"/>
      <line style="opacity: 50%" x1="20.711" y1="4.789" x2="21.563" y2="3.937"/>
      <circle style="opacity: 50%" cx="18" cy="7.5" r="2.169"/>
    </svg>
  </symbol>
  <symbol id="svg-pencil" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-pencil-code">
      <path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" />
      <path d="M13.5 6.5l4 4" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
  <symbol id="svg-eye" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-eye-code">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
      <path
        d="M11.11 17.958c-3.209 -.307 -5.91 -2.293 -8.11 -5.958c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6c-.21 .352 -.427 .688 -.647 1.008" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle site navigation sidebar">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc" aria-label="Toggle table of contents sidebar">
<label class="overlay sidebar-overlay" for="__navigation"></label>
<label class="overlay toc-overlay" for="__toc"></label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <span class="icon"><svg><use href="#svg-menu"></use></svg></span>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">dicom-dre 1.1.1.dev2+g26a9d42ef</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle" aria-label="Toggle Light / Dark / Auto color theme">
          <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
          <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <span class="icon"><svg><use href="#svg-toc"></use></svg></span>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  
  <span class="sidebar-brand-text">dicom-dre 1.1.1.dev2+g26a9d42ef</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/quickstart.html">Quickstart</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Concepts</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../concepts/architecture.html">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../concepts/device-catalog.html">Device Catalog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../concepts/jpeg-dct.html">JPEG DCT Scrubbing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../concepts/profiles.html">De-identification Profiles</a></li>
<li class="toctree-l1"><a class="reference internal" href="../concepts/text-redaction.html">Text Redaction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../concepts/reproducibility.html">Reproducibility</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Guides</span></p>
<ul class="current">
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">Command-line Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="redactor.html">Redactor Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="extending-the-catalog.html">Extending the Catalog</a></li>
<li class="toctree-l1"><a class="reference internal" href="local-validation.html">Local Validation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../reference/api.html">API Reference</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">About</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../about/limitations.html">Limitations and Portability</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about/history.html">History</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about/testing.html">Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about/changelog.html">Changelog</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="view-this-page">
  <a class="muted-link" href="../_sources/guides/cli.md.txt" title="View this page">
    <svg><use href="#svg-eye"></use></svg>
    <span class="visually-hidden">View this page</span>
  </a>
</div>
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle" aria-label="Toggle Light / Dark / Auto color theme">
              <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
              <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <span class="icon"><svg><use href="#svg-toc"></use></svg></span>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <section id="command-line-interface">
<h1>Command-line Interface<a class="headerlink" href="#command-line-interface" title="Link to this heading">¶</a></h1>
<p>The <code class="docutils literal notranslate"><span class="pre">dicom-dre</span> <span class="pre">deidentify</span></code> command de-identifies one or more DICOM files or
directories. It is a command-line wrapper over the batch engine
(<a class="reference internal" href="../reference/api.html"><span class="std std-doc"><code class="docutils literal notranslate"><span class="pre">dicom_dre.deidentify_paths</span></code></span></a>). Beyond forwarding the
per-patient parameters, the CLI resolves the identifier-hash salt (from
<code class="docutils literal notranslate"><span class="pre">--hash-salt</span></code>, the <code class="docutils literal notranslate"><span class="pre">DICOM_DRE_HASH_SALT</span></code> environment variable, or a generated
per-user salt file) and the build-time configuration (<code class="docutils literal notranslate"><span class="pre">--uid-root</span></code>,
<code class="docutils literal notranslate"><span class="pre">--allowlist-csv</span></code>, <code class="docutils literal notranslate"><span class="pre">--hash-salt</span></code>); the engine performs the identifier and UID
hashing, date jitter, and free-text redaction.</p>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Link to this heading">¶</a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>dicom-dre<span class="w"> </span>deidentify<span class="w"> </span><span class="o">[</span>OPTIONS<span class="o">]</span><span class="w"> </span>SOURCES...
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">SOURCES</span></code> is one or more files and/or directories. The command reads every
source but never modifies it. It mirrors directory trees under the output
directory; explicitly listed files are written directly into the output
directory. It prints one line per processed file, followed by a summary.</p>
</section>
<section id="options">
<h2>Options<a class="headerlink" href="#options" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">-o,</span> <span class="pre">--output-dir</span> <span class="pre">DIRECTORY</span></code>: Directory to write de-identified files into,
created if needed. Required.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-r,</span> <span class="pre">--recursive</span></code>: Recurse into subdirectories of directory sources.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--glob</span> <span class="pre">PATTERN</span></code>: Filename pattern for directory scans. Repeatable and
case-insensitive. Default: <code class="docutils literal notranslate"><span class="pre">*.dcm</span></code>, <code class="docutils literal notranslate"><span class="pre">*.dicom</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--profile</span> <span class="pre">[default|lds|lds-no-dob|strict]</span></code>: De-identification profile
to apply. Default: <code class="docutils literal notranslate"><span class="pre">default</span></code>. See
<a class="reference internal" href="../concepts/profiles.html"><span class="std std-doc">De-identification Profiles</span></a>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-p,</span> <span class="pre">--param</span> <span class="pre">KEY=VALUE</span></code>: A per-patient de-identification parameter,
repeatable, for example <code class="docutils literal notranslate"><span class="pre">-p</span> <span class="pre">PATIENT_ID=TEST</span></code>. Accepts only the per-patient
identity keys (<code class="docutils literal notranslate"><span class="pre">PATIENT_ID</span></code>, <code class="docutils literal notranslate"><span class="pre">PATIENT_NAME</span></code>, <code class="docutils literal notranslate"><span class="pre">ACCESSION_NUMBER</span></code>, <code class="docutils literal notranslate"><span class="pre">STUDY_ID</span></code>,
<code class="docutils literal notranslate"><span class="pre">SERIES_DESCRIPTION</span></code>, <code class="docutils literal notranslate"><span class="pre">STUDY_DESCRIPTION</span></code>, <code class="docutils literal notranslate"><span class="pre">PROTOCOL_NAME</span></code>, <code class="docutils literal notranslate"><span class="pre">JITTER</span></code>); any
other key is rejected. Build-time settings use their own flags below. A
non-zero <code class="docutils literal notranslate"><span class="pre">JITTER</span></code> applies only to date-shifting profiles; combining a non-zero
<code class="docutils literal notranslate"><span class="pre">JITTER</span></code> with a non-date-shifting profile (<code class="docutils literal notranslate"><span class="pre">lds</span></code> and <code class="docutils literal notranslate"><span class="pre">lds-no-dob</span></code>, which
preserve dates, and <code class="docutils literal notranslate"><span class="pre">strict</span></code>, which removes them) is a usage error.
<code class="docutils literal notranslate"><span class="pre">JITTER=0</span></code> requests no shift and is accepted by any profile.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--study-id</span> <span class="pre">VALUE</span></code>: Study identifier scoping the identifier and UID hashes
(the <code class="docutils literal notranslate"><span class="pre">STUDY_ID</span></code> parameter). Default: unset.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--uid-root</span> <span class="pre">VALUE</span></code>: UID root prefix under which re-derived UIDs are hashed.
Default: <code class="docutils literal notranslate"><span class="pre">1.2.840.4267.32.</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--allowlist-csv</span> <span class="pre">VALUE</span></code>: Free-text redaction allowlist filename or absolute
path. Default: <code class="docutils literal notranslate"><span class="pre">default.csv</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--hash-salt</span> <span class="pre">VALUE</span></code>: Salt applied when hashing <code class="docutils literal notranslate"><span class="pre">PatientID</span></code>, <code class="docutils literal notranslate"><span class="pre">PatientName</span></code>,
and <code class="docutils literal notranslate"><span class="pre">AccessionNumber</span></code>. When omitted, the salt is resolved in order: the
<code class="docutils literal notranslate"><span class="pre">DICOM_DRE_HASH_SALT</span></code> environment variable, then the per-user salt file at
<code class="docutils literal notranslate"><span class="pre">$XDG_CONFIG_HOME/dicom-dre/salt</span></code> (default <code class="docutils literal notranslate"><span class="pre">~/.config/dicom-dre/salt</span></code>). If
none exists, a memorable passphrase is generated, saved with <code class="docutils literal notranslate"><span class="pre">0600</span></code>
permissions, and reported on stderr. Keep that file secret and back it up: the
same salt is required to reproduce the same pseudonyms on later runs. For
scripted or CI use, supply the salt explicitly (via <code class="docutils literal notranslate"><span class="pre">--hash-salt</span></code> or
<code class="docutils literal notranslate"><span class="pre">DICOM_DRE_HASH_SALT</span></code>) so runs stay deterministic.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--generate-salt</span> <span class="pre">/</span> <span class="pre">--no-generate-salt</span></code>: Whether to generate and persist a
salt when none is supplied. With <code class="docutils literal notranslate"><span class="pre">--no-generate-salt</span></code> the command errors
instead of generating, keeping scripted runs deterministic. Default:
<code class="docutils literal notranslate"><span class="pre">--generate-salt</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-q,</span> <span class="pre">--quiet</span></code>: Suppress informational notices on stderr, such as the salt
generation notice. Does not affect the per-file result lines or summary on
stdout.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-v,</span> <span class="pre">--verbose</span></code>: Enable debug logging, including tracebacks for quarantined
files. Quarantine reasons are always reported on the <code class="docutils literal notranslate"><span class="pre">QUARANTINED:</span></code> line; this
flag adds the underlying traceback for diagnosis. Python warnings raised by
dependencies (for example pydicom VR mismatches) are routed through logging
and shown only under this flag; otherwise they are suppressed.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--decompress</span> <span class="pre">/</span> <span class="pre">--no-decompress</span></code>: Decompress encapsulated pixel data on
output. Default: <code class="docutils literal notranslate"><span class="pre">--no-decompress</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--rename-to-sop-uid</span> <span class="pre">/</span> <span class="pre">--no-rename-to-sop-uid</span></code>: Rename each output file to
its new SOP Instance UID. Default: <code class="docutils literal notranslate"><span class="pre">--rename-to-sop-uid</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--highlight-blanked-pixels</span></code>: Fill scrubbed pixel regions with a visible
color.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-j,</span> <span class="pre">--workers</span> <span class="pre">N</span></code>: Number of worker processes; <code class="docutils literal notranslate"><span class="pre">1</span></code> runs sequentially
in-process. Default: number of CPUs.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--help</span></code>: Show the message and exit.</p></li>
</ul>
</section>
<section id="output-filenames">
<h2>Output filenames<a class="headerlink" href="#output-filenames" title="Link to this heading">¶</a></h2>
<p>Output filenames are the new SOP Instance UID by default. With
<code class="docutils literal notranslate"><span class="pre">--no-rename-to-sop-uid</span></code>, the command keeps the input basename and fails before
writing anything if two inputs would resolve to the same output path.</p>
</section>
<section id="parallel-processing">
<h2>Parallel processing<a class="headerlink" href="#parallel-processing" title="Link to this heading">¶</a></h2>
<p>With <code class="docutils literal notranslate"><span class="pre">--workers</span></code> greater than <code class="docutils literal notranslate"><span class="pre">1</span></code>, the command processes files across worker
processes and prints lines as each file completes rather than in discovery
order.</p>
</section>
<section id="outcomes-and-exit-status">
<h2>Outcomes and exit status<a class="headerlink" href="#outcomes-and-exit-status" title="Link to this heading">¶</a></h2>
<p>Each instance resolves to one terminal outcome:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">DEIDENTIFIED</span></code>: metadata scrubbed, pixel regions blanked as required, and the
instance written to the output directory.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">FILTERED</span></code>: the instance matched a deny rule, so the command did not emit it.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">QUARANTINED</span></code>: processing failed, so the command did not emit the instance.</p></li>
</ul>
<p>The command exits with status <code class="docutils literal notranslate"><span class="pre">1</span></code> when any file was <code class="docutils literal notranslate"><span class="pre">QUARANTINED</span></code>. <code class="docutils literal notranslate"><span class="pre">FILTERED</span></code>
files are a normal outcome and do not affect the exit code.</p>
</section>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Link to this heading">¶</a></h2>
<p>De-identify a single file:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>dicom-dre<span class="w"> </span>deidentify<span class="w"> </span>scan.dcm<span class="w"> </span>-o<span class="w"> </span>out/
</pre></div>
</div>
<p>Recurse a directory tree, mirrored under the output directory:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>dicom-dre<span class="w"> </span>deidentify<span class="w"> </span>studies/<span class="w"> </span>-o<span class="w"> </span>out/<span class="w"> </span>-r
</pre></div>
</div>
<p>Mix files and directories in one run:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>dicom-dre<span class="w"> </span>deidentify<span class="w"> </span>a.dcm<span class="w"> </span>b.dcm<span class="w"> </span>dir/<span class="w"> </span>-o<span class="w"> </span>out/
</pre></div>
</div>
<p>Apply a profile with replacement parameters and parallel workers:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>dicom-dre<span class="w"> </span>deidentify<span class="w"> </span>studies/<span class="w"> </span>-o<span class="w"> </span>out/<span class="w"> </span>-r<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--profile<span class="w"> </span>default<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>-p<span class="w"> </span><span class="nv">PATIENT_ID</span><span class="o">=</span>TEST<span class="w"> </span>-p<span class="w"> </span><span class="nv">ACCESSION_NUMBER</span><span class="o">=</span>TESTING<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>-j<span class="w"> </span><span class="m">8</span>
</pre></div>
</div>
</section>
<section id="checking-the-jpeg-dct-accelerator">
<h2>Checking the JPEG DCT accelerator<a class="headerlink" href="#checking-the-jpeg-dct-accelerator" title="Link to this heading">¶</a></h2>
<p>JPEG DCT-domain blanking uses an optional compiled C extension
(<code class="docutils literal notranslate"><span class="pre">_jpeg_dct_accel</span></code>) that is roughly 300x faster than the pure-Python fallback.
The <code class="docutils literal notranslate"><span class="pre">dicom-dre</span> <span class="pre">accelerator-status</span></code> command reports whether that extension is
active, so operators can confirm the fast path in CI and health checks.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>dicom-dre<span class="w"> </span>accelerator-status
</pre></div>
</div>
<p>It prints one line and sets the exit code:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">JPEG</span> <span class="pre">DCT</span> <span class="pre">C</span> <span class="pre">accelerator:</span> <span class="pre">ACTIVE</span></code>, exit code <code class="docutils literal notranslate"><span class="pre">0</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">JPEG</span> <span class="pre">DCT</span> <span class="pre">C</span> <span class="pre">accelerator:</span> <span class="pre">NOT</span> <span class="pre">AVAILABLE</span> <span class="pre">(using</span> <span class="pre">pure-Python</span> <span class="pre">fallback,</span> <span class="pre">~300x</span> <span class="pre">slower)</span></code>,
exit code <code class="docutils literal notranslate"><span class="pre">1</span></code>.</p></li>
</ul>
<p>The same state is available from Python through
<a class="reference internal" href="../reference/api.html"><span class="std std-doc"><code class="docutils literal notranslate"><span class="pre">dicom_dre.jpeg_dct_accelerator_available</span></code></span></a>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">dicom_dre</span><span class="w"> </span><span class="kn">import</span> <span class="n">jpeg_dct_accelerator_available</span>

<span class="k">if</span> <span class="ow">not</span> <span class="n">jpeg_dct_accelerator_available</span><span class="p">():</span>
    <span class="k">raise</span> <span class="ne">SystemExit</span><span class="p">(</span><span class="s2">&quot;JPEG DCT C accelerator is not compiled&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="redactor.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Redactor Commands</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="../concepts/reproducibility.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Reproducibility</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2026 The Board of Trustees of The Leland Stanford Junior University
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Command-line Interface</a><ul>
<li><a class="reference internal" href="#usage">Usage</a></li>
<li><a class="reference internal" href="#options">Options</a></li>
<li><a class="reference internal" href="#output-filenames">Output filenames</a></li>
<li><a class="reference internal" href="#parallel-processing">Parallel processing</a></li>
<li><a class="reference internal" href="#outcomes-and-exit-status">Outcomes and exit status</a></li>
<li><a class="reference internal" href="#examples">Examples</a></li>
<li><a class="reference internal" href="#checking-the-jpeg-dct-accelerator">Checking the JPEG DCT accelerator</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="../_static/documentation_options.js?v=dc26443c"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/scripts/furo.js?v=46bd48cc"></script>
    </body>
</html>